#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие МКД
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Операции с МКД'
    Тогда открылось окно 'Операции с МКД'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание)'
    И в поле 'Дата' я ввожу текст '01.02.2020  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И из выпадающего списка "Территориальный орган" я выбираю точное значение 'Кемеровский городской округ'
    И я нажимаю кнопку выбора у поля "Филиал"
    Тогда открылось окно 'Абонентские отделы'
    И в таблице "Список" я перехожу к строке:
    |Код         |Наименование     |
    |'000000001' |'Кемеровский ОЭ' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И я нажимаю кнопку выбора у поля "Адрес объекта"
    Тогда открылось окно 'Фактический адрес дома'
    И из выпадающего списка "Город, населенный пункт" я выбираю по строке 'кемерово'
    Тогда открылось окно 'Фактический адрес дома *'
    И я нажимаю кнопку выбора у поля "Улица"
    Тогда открылось окно 'Выберите улицу'
    И в таблице "ВариантыАдреса" я перехожу к строке:
    |Представление      |
    |'пер 1-й Антипова' |
    И в таблице "ВариантыАдреса" я выбираю текущую строку
    Тогда открылось окно 'Фактический адрес дома *'
    И я нажимаю кнопку выбора у поля "Дом"
    Тогда открылось окно 'Выбрать дом, строение'
    И в таблице "СписокАдресныхОбъектов" я перехожу к строке:
    |'Дом, Владение, Домовладение' |
    |'Дом 4'                       |
    И в таблице "СписокАдресныхОбъектов" я выбираю текущую строку
    Тогда открылось окно 'Фактический адрес дома *'
    И в поле 'Строение' я ввожу текст '2'
    И я нажимаю на кнопку 'ОК'
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И в поле 'Общая площадь' я ввожу текст '1 564,00000'
    И в поле 'Кол-во этажей' я ввожу текст '5'
    И из выпадающего списка "Вид объекта" я выбираю по строке '2 010'
    И из выпадающего списка "Вид теплового пункта" я выбираю точное значение 'Индивидуальный тепловой пункт'
    И из выпадающего списка "Форма управления" я выбираю точное значение 'Управляющая компания'
    И из выпадающего списка "УК" я выбираю точное значение 'ОАО "СКЭК"'
    И я изменяю флаг 'Расчет V выполняет УК'
    И из выпадающего списка "Тип схемы" я выбираю точное значение 'Открытая схема'
    И из выпадающего списка "Контролер" я выбираю точное значение '16 участок'
    И я нажимаю кнопку выбора у поля "Ответственный по ПИР"
    Тогда открылось окно 'Выбор пользователя'
    И в таблице "ПользователиСписок" я перехожу к строке:
    |Полное имя                      |
    |'Абдикеева Татьяна Анатольевна' |
    И в таблице "ПользователиСписок" я выбираю текущую строку
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И я перехожу к закладке "Точки поставки"
    И в таблице "ТаблицаТочкиПоставки" я нажимаю на кнопку с именем 'ТаблицаТочкиПоставкиДобавить'
    И в таблице "ТаблицаТочкиПоставки" я активизирую поле с именем "ТочкиПоставкиТочкаПоставки"
    И в таблице "ТаблицаТочкиПоставки" из выпадающего списка с именем "ТочкиПоставкиТочкаПоставки" я выбираю точное значение 'ввод_ХВС + водоотведение'
    И я перехожу к следующему реквизиту
    И в таблице "ТаблицаТочкиПоставки" в поле 'Максимальная мощность' я ввожу текст '20,00'
    И в таблице "ТаблицаТочкиПоставки" я активизирую поле "Присоединенная мощность"
    И в таблице "ТаблицаТочкиПоставки" в поле 'Присоединенная мощность' я ввожу текст '2,00'
    И в таблице "ТаблицаТочкиПоставки" я активизирую поле "Сетевая организация"
    И в таблице "ТаблицаТочкиПоставки" из выпадающего списка "Сетевая организация" я выбираю точное значение 'ОАО "СКЭК"'
    И я перехожу к следующему реквизиту
    И в таблице "ТаблицаТочкиПоставки" из выпадающего списка с именем "ТочкиПоставкиСтруктураСети" я выбираю точное значение 'Скважина №21'
    И я перехожу к следующему реквизиту
    И в таблице "ТаблицаТочкиПоставки" из выпадающего списка с именем "ТочкиПоставкиУровеньНапряжения" я выбираю точное значение 'ВН'
    И я перехожу к следующему реквизиту
    И в таблице "ТаблицаТочкиПоставки" из выпадающего списка "Уровень напряжения расчетный" я выбираю точное значение 'ВН'
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И в таблице "ТаблицаТочкиПоставки" я завершаю редактирование строки
    И я перехожу к закладке "Услуги"
    И в таблице "ТочкиУчета" я нажимаю на кнопку 'Редактировать'
    Тогда открылось окно 'Операция с точками учета'
    И в таблице "УслугиДерево" я нажимаю на кнопку 'Добавить'
    И в таблице "УслугиДерево" из выпадающего списка "Услуга" я выбираю точное значение 'ХВС + водоотведение'
    И в таблице "УслугиДерево" я нажимаю кнопку выбора у реквизита "Поставщик"
    Тогда открылось окно 'Форма выбора поставщика'
    И в таблице "ДанныеСоставныхУслуг" я активизирую поле "Поставщик"
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Поставщик" я выбираю точное значение 'ОАО "СКЭК"'
    И в таблице "ДанныеСоставныхУслуг" я завершаю редактирование строки
    И в таблице "ДанныеСоставныхУслуг" я перехожу к строке:
    |Поставщик    |Услуга          |
    |'ОАО "СКЭК"' |'Водоотведение' |
    И в таблице "ДанныеСоставныхУслуг" я выбираю текущую строку
    И в таблице "ДанныеСоставныхУслуг" из выпадающего списка "Поставщик" я выбираю точное значение 'ОАО "СКЭК"'
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Операция с точками учета'
    И в таблице "УслугиДерево" я завершаю редактирование строки
    И в таблице "УслугиДерево" я активизирую поле "Расположение"
    И в таблице "УслугиДерево" я выбираю текущую строку
    И в таблице "УслугиДерево" из выпадающего списка "Расположение" я выбираю точное значение '+ввод'
    И в таблице "УслугиДерево" я активизирую поле "Распределять ОДН на абонентов"
    И в таблице "УслугиДерево" я завершаю редактирование строки
    И в таблице "УслугиДерево" я изменяю флаг 'Распределять ОДН на абонентов'
    И в таблице "УслугиДерево" я завершаю редактирование строки
    И в таблице "УслугиДерево" я активизирую поле "Структура сети"
    И в таблице "УслугиДерево" я выбираю текущую строку
    И в таблице "УслугиДерево" из выпадающего списка "Структура сети" я выбираю точное значение 'Скважина №21'
    И в таблице "УслугиДерево" я активизирую поле "Назначение ПУ"
    И в таблице "УслугиДерево" я выбираю текущую строку
    И в таблице "УслугиДерево" из выпадающего списка "Назначение ПУ" я выбираю точное значение 'ОДПУ'
    Когда открылось окно 'Операция с точками учета'
    И в таблице "УслугиДерево" я активизирую поле "Средства измерения"
    Тогда открылось окно 'Операция с узлом учета'
    И из выпадающего списка "Тип узла учета" я выбираю точное значение 'Холодное водоснабжение'
    И в поле 'Коэффициент ПУ' я ввожу текст '1,00'
    И в таблице "Измерители" я перехожу к строке:
    |Вид измерителя     |Вспомогательное  |Регистрирует объем |
    |'ПУ холодной воды' |'Нет'            |'Нет'              |
    И в таблице "Измерители" я активизирую поле "Расположение измерителя"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" я нажимаю кнопку выбора у реквизита "Расположение измерителя"
    Тогда открылось окно 'Расположение измерителей'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в таблице "Измерители" я активизирую поле "Регистрирует объем"
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я перехожу к строке:
    |Вид измерителя     |Вспомогательное |Регистрирует объем |
    |'ПУ холодной воды' |'Нет'           |'Нет'              |
    И в таблице "Измерители" я активизирую поле "Фаза"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Фаза" я выбираю точное значение 'A'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Балансовая принадлежность"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Балансовая принадлежность" я выбираю точное значение 'СО'
    И в таблице "Измерители" я активизирую поле "Доступ к ПУ"
    И в таблице "Измерители" из выпадающего списка "Доступ к ПУ" я выбираю точное значение 'Свободный'
    И в таблице "Измерители" я активизирую поле "Заводской номер"
    И в таблице "Измерители" в поле 'Заводской номер' я ввожу текст '890372'
    И в таблице "Измерители" я активизирую поле "Тип средства измерения"
    И в таблице "Измерители" из выпадающего списка "Тип средства измерения" я выбираю точное значение 'BCKM (значн.5)'
    И в таблице "Измерители" я активизирую поле "Дата выпуска"
    И в таблице "Измерители" в поле 'Дата выпуска' я ввожу текст '01.01.2020'
    И в таблице "Измерители" я активизирую поле "Дата установки СИ"
    И в таблице "Измерители" в поле 'Дата установки СИ' я ввожу текст '01.01.2020'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата последней поверки"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата последней поверки' я ввожу текст '01.01.2020'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата очередной поверки"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата очередной поверки' я ввожу текст '01.01.2030'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "НомераПломб" я нажимаю на кнопку с именем 'НомераПломбДобавить'
    И в таблице "НомераПломб" в поле 'Номер пломбы' я ввожу текст '212352343'
    И в таблице "НомераПломб" я активизирую поле "Вид пломбы"
    И в таблице "НомераПломб" я нажимаю кнопку выбора у реквизита "Вид пломбы"
    Тогда открылось окно 'Виды пломб'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в таблице "НомераПломб" я активизирую поле "Место установки пломбы"
    И в таблице "НомераПломб" из выпадающего списка "Место установки пломбы" я выбираю точное значение 'Кухня (под раковиной)'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" в поле 'Дата установки пломбы' я ввожу текст '01.01.2020'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" из выпадающего списка "Лицо, установившее пломбу" я выбираю точное значение '16 участок'
    И в таблице "НомераПломб" я завершаю редактирование строки
    И в таблице "НомераПломб" я добавляю новую строку
    И в таблице "НомераПломб" я активизирую поле "Номер пломбы"
    И в таблице "НомераПломб" я активизирую поле "Вид пломбы"
    И в таблице "Шкалы" я перехожу к строке:
    |Шкала      |
    |'Основная' |
    И в таблице "Шкалы" я активизирую поле "Вид параметра"
    И в таблице "Шкалы" я выбираю текущую строку
    И в таблице "Шкалы" я нажимаю кнопку выбора у реквизита "Вид параметра"
    Тогда открылось окно 'Виды параметров измерителей'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в таблице "Шкалы" я активизирую поле "Тип температуры"
    И в таблице "Шкалы" из выпадающего списка "Тип температуры" я выбираю точное значение 'Температура подачи'
    И в таблице "Шкалы" я завершаю редактирование строки
    И в таблице "ПоказанияПриборовУчета" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчета" в поле 'Текущие показания' я ввожу текст '1,000000'
    И в таблице "ПоказанияПриборовУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Операция с точками учета'
    И в таблице "УслугиДерево" я активизирую поле "Назначение ПУ"
    И в таблице "УслугиДерево" я выбираю текущую строку
    И в таблице "УслугиДерево" из выпадающего списка "Назначение ПУ" я выбираю точное значение 'ОДПУ'
    И в таблице "УслугиДерево" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Открытие МКД: Операции с МКД (создание) *'
    И в таблице "ТочкиУчета" я перехожу к строке:
    |N   |Данные расположения                                                                                   |Данные услуги                                                                  |Средства измерения |Технические свойства ТУ                                     |
    |'1' |'Структура сети = Скважина №21\nРасположение = +ввод\nНаименование точки = +ввод_ХВС + водоотведение' |'Услуга = ХВС + водоотведение\nЕд.изм = м3\nПоставщик = ОАО "СКЭК"/ОАО "СКЭК"' |'Заполнены'        |'Нет возможности установки ОДПУ = Нет\nПотери не заполнены' |
    И в таблице "ТочкиУчета" я активизирую поле "Прибор учета"
    И в таблице "ТочкиПоставок" я нажимаю на кнопку с именем 'ТочкиПоставокДобавить'
    И в таблице "ТочкиПоставок" из выпадающего списка с именем "ТочкиПоставокТочкаПоставки" я выбираю точное значение 'ввод_ХВС + водоотведение'
    И в таблице "ТочкиПоставок" я завершаю редактирование строки
    И в таблице "ТочкиПоставок" я добавляю новую строку
    И в таблице "ТочкиПоставок" я нажимаю кнопку выбора у реквизита "Точка поставки"
    И я перехожу к закладке "Площади"
    И в таблице "ЗначениеПлощадей" я активизирую поле "Вид площади"
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю точное значение 'Площадь мест общего пользования'
    И в таблице "ЗначениеПлощадей" я активизирую поле "Значение"
    И в таблице "ЗначениеПлощадей" я нажимаю кнопку выбора у реквизита "Значение"
    И в таблице "ЗначениеПлощадей" в поле 'Значение' я ввожу текст '30,00000'
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И в таблице "ЗначениеПлощадей" я перехожу к строке:
    |N   |Услуга          |
    |'2' |'Водоотведение' |
    И в таблице "ЗначениеПлощадей" я активизирую поле "Вид площади"
    И в таблице "ЗначениеПлощадей" я выбираю текущую строку
    И в таблице "ЗначениеПлощадей" из выпадающего списка "Вид площади" я выбираю точное значение 'Площадь мест общего пользования'
    И в таблице "ЗначениеПлощадей" я активизирую поле "Значение"
    И в таблице "ЗначениеПлощадей" в поле 'Значение' я ввожу текст '20,00000'
    И я перехожу к закладке "Виды благоустройства, тарифные категории"
    И в таблице "ЗначениеПлощадей" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Вид благоустройства индивидуальный"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства индивидуальный" я выбираю точное значение 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Услуга          |
    |'2' |'Водоотведение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства индивидуальный" я выбираю точное значение 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Вид благоустройства индивидуальный                     |Услуга                   |
    |'1' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'Холодное водоснабжение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Вид благоустройства общедомовой"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства общедомовой" я выбираю точное значение 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Вид благоустройства индивидуальный                     |Услуга          |
    |'2' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'Водоотведение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Вид благоустройства общедомовой" я выбираю точное значение 'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Вид благоустройства индивидуальный                     |Вид благоустройства общедомовой                        |Услуга                   |
    |'1' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'Холодное водоснабжение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я активизирую поле "Тарифная категория"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю точное значение 'тариф РЭК'
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я перехожу к строке:
    |N   |Вид благоустройства индивидуальный                     |Вид благоустройства общедомовой                        |Услуга          |
    |'2' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'ХВ,ГВ,КАН, ванна1500, душ, раковина, мойка, унитаз +' |'Водоотведение' |
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я выбираю текущую строку
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" из выпадающего списка "Тарифная категория" я выбираю точное значение 'тариф РЭК'
    И я перехожу к закладке "Организации-поставщики"
    И в таблице "ВидыБлагоустройстваТарифныеКатегории" я завершаю редактирование строки
    И в таблице "Поставщики" я нажимаю на кнопку с именем 'ПоставщикиДобавить'
    И в таблице "Поставщики" из выпадающего списка "Организация-Поставщик" я выбираю точное значение 'ОАО "СКЭК"'
    И в таблице "Поставщики" я завершаю редактирование строки
    И в таблице "Поставщики" я добавляю новую строку
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Открытие МКД: Операции с МКД * от *'
    И я нажимаю на кнопку 'Провести'
    И Я закрываю окно 'Открытие МКД: Операции с МКД * от *'
    И В панели открытых я выбираю 'Операции с МКД'
    Тогда открылось окно 'Операции с МКД'
    И в таблице "Список" я активизирую поле "МКД"
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
    Тогда открылось окно 'Найти'
    И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, 1-й Антипова пер, Дом № 4, Корпус 2'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Операции с МКД'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
    И В командном интерфейсе я выбираю 'Работа с МКД' 'Строения'
    Тогда открылось окно 'Строения'
    И в таблице "Список" я активизирую поле с именем "Наименование"
    И в таблице "Помещения" я активизирую поле "Номер помещения"
    Тогда открылось окно 'Найти'
    И в поле '&Что искать' я ввожу текст 'Кемерово г, 1-й Антипова пер, Дом № 4, Корпус 2'
    И я нажимаю на кнопку '&Найти'
    Тогда открылось окно 'Строения'
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
	