#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <Расчет по среднему (Показания<Среднего)
    И Я перепровожу все документы абонента "Ефремова Алена Алексеевна"
    И Я устанавливаю пометку на удаление начислений МКД по территориальному органу 'Кемеровский городской округ', МКД 'Кемерово г, Балтийская ул, Дом № 60', с '01.01.2023' по '01.05.2023'
    И Я устанавливаю пометку на удаление перерасчета по территориальному органу 'Кемеровский городской округ', номер документа '00000013894'
    И Я запускаю выполнение начислений по организации 'ОАО "СКЭК"' и району 'Кемеровский городской округ' и МКД 'Кемерово г, Балтийская ул, Дом № 60' с 'Январь' '2023' по 'Май 2023'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Кемерово г, Балтийская ул, Дом № 60'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Холодное водоснабжение'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '01.01.2023'
        И в поле 'DateEnd' я ввожу текст '31.05.2023'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |''           |'19,000000'        |''         |'01.01.2023'   |'01.02.2023'  |''                  |'19,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.01.2023 23:59:59' |'Начисление 00000006192 от 31.01.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |'19,000000'  |''                 |'989,14'   |'01.01.2023'   |'01.02.2023'  |''                  |'19,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'28.02.2023 23:59:59' |'Начисление 00000006193 от 28.02.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |''           |'24,000000'        |''         |'01.02.2023'   |'01.03.2023'  |'19,000000'         |'43,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'28.02.2023 23:59:59' |'Начисление 00000006193 от 28.02.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |'24,000000'  |''                 |'1 249,44' |'01.02.2023'   |'01.03.2023'  |'19,000000'         |'43,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.03.2023 23:59:59' |'Начисление 00000006194 от 31.03.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |''           |'11,000000'        |''         |'01.03.2023'   |'01.04.2023'  |'43,000000'         |'54,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.03.2023 23:59:59' |'Начисление 00000006194 от 31.03.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |'11,000000'  |''                 |'572,66'   |'01.03.2023'   |'01.04.2023'  |'43,000000'         |'54,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.04.2023 23:59:59' |'Начисление 00000006195 от 30.04.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'52,060'        |''           |'18,000000'        |''         |'01.04.2023'   |'01.05.2023'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'30.04.2023 23:59:59' |'Начисление 00000006195 от 30.04.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'Начисление по среднему' |'52,060'        |'18,000000'  |''                 |'937,08'   |'01.04.2023'   |'01.05.2023'  |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.05.2023 23:59:59' |'Связанный перерасчет №00000013894 от 31.05.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'Начисление по среднему' |'52,060'        |'-3,000000'  |'-3,000000'        |'-156,18'  |''             |''            |''                  |''                 |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.05.2023 23:59:59' |'Начисление 00000006196 от 31.05.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |'15,000000'  |''                 |'780,90'   |'01.05.2023'   |'01.06.2023'  |'54,000000'         |'69,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.05.2023 23:59:59' |'Начисление 00000006196 от 31.05.2023 23:59:59'            |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Начисление'   |'По приборам'            |'52,060'        |''           |'15,000000'        |''         |'01.05.2023'   |'01.06.2023'  |'54,000000'         |'69,000000'        |
        И в таблице "Список" я перехожу к строке:
        |Период                |Регистратор                                                |Организация  |Филиал                        |Строение                              |Помещение |Абонент                     |Услуга                   |Точка учета                   |Вид начисления |Способ начисления        |Значение тарифа |Объем услуги |Объем потребленный |Сумма      |Начало периода |Конец периода |Начальные показания |Конечные показания |
        |'31.05.2023 23:59:59' |'Связанный перерасчет №00000013894 от 31.05.2023 23:59:59' |'ОАО "СКЭК"' |'Кемеровский городской округ' |'Кемерово г, Балтийская ул, Дом № 60' |'2'       |'Ефремова Алена Алексеевна' |'Холодное водоснабжение' |'ввод_Холодное водоснабжение' |'Перерасчет'   |'По приборам'            |'52,060'        |'-15,000000' |'-15,000000'       |'-780,90'  |'01.05.2023'   |'01.06.2023'  |'54,000000'         |'69,000000'        |