#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <РасчетПриОтключенииУслугиВСерединеПериода>
	И Я перепровожу все документы абонента "Рогов Андрей Михайлович"
    И Я запускаю выполнение начислений по частному сектору по организации 'ООО РКС-Энерго' и району 'Волховский район' с 'Июнь' '2020' по 'Ноябрь 2020'
    И Я проверяю полученные результаты
        И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.энргОбъемНачислений"
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Строение"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Волхов г, Александра Матросова ул, Дом № 15'
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И в таблице "Список" я активизирую поле "Услуга"
        И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем "Список"
        Тогда открылось окно 'Найти'
        И из выпадающего списка "&Что искать" я выбираю по строке 'Электроэнергия'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку '&Найти'
        Тогда открылось окно 'Объем начислений'
        И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
        Тогда открылось окно 'Выберите период'
        И в поле 'DateBegin' я ввожу текст '26.05.2020'
        И в поле 'DateEnd' я ввожу текст '25.11.2020'
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку 'Выбрать'
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'82,000000'        |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.06.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'350,14' |'82,000000'  |''                 |'26.05.2020'   |'26.06.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'482,51' |'113,000000' |''                 |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.07.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'113,000000'       |'26.06.2020'   |'26.07.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'122,000000'       |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.08.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'63254888'   |'Сутки'       |'4,270'         |'520,94' |'122,000000' |''                 |'26.07.2020'   |'26.08.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'63254888'   |'Сутки'       |'4,270'         |''       |''           |'105,666667'       |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.09.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'Начисление по среднему' |'63254888'   |'Сутки'       |'4,270'         |'451,20' |'105,666667' |''                 |'26.08.2020'   |'26.09.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |'614,88' |'144,000000' |''                 |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.10.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |''       |''           |'144,000000'       |'26.09.2020'   |'26.10.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |''       |''           |'122,000000'       |'26.10.2020'   |'26.11.2020'  |
        И в таблице "Список" я перехожу к строке:
        |Период                |Строение                                      |Абонент                   |Точка учета           |Вид начисления |Способ начисления        |Прибор учета |Тарифная зона |Значение тарифа |Сумма    |Объем услуги |Объем потребленный |Начало периода |Конец периода |
        |'25.11.2020 23:59:59' |'Волхов г, Александра Матросова ул, Дом № 15' |'Рогов Андрей Михайлович' |'ввод_Электроэнергия' |'Начисление'   |'По приборам'            |'32753'      |'Сутки'       |'4,270'         |'520,94' |'122,000000' |''                 |'26.10.2020'   |'26.11.2020'  |