#language: ru
@tree
Функционал: <описание фичи>
Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Регистрация объекта

    И В командном интерфейсе я выбираю 'Юридические лица' 'Регистрация характеристик договора'
    Тогда открылось окно 'Регистрация характеристик договора'
    И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
    Тогда открылось окно 'Выбор вида операции'
    И в таблице "СписокОпераций" я перехожу к строке:
        | Значение            |
        | Регистрация объекта |
    И в таблице "СписокОпераций" я нажимаю на кнопку 'Выбрать'
    Тогда открылось окно 'Регистрация характеристик договора (создание)'
    И в поле 'Дата' я ввожу текст '04.04.2024  0:00:00'
    И я перехожу к следующему реквизиту
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И я нажимаю кнопку выбора у поля "Контрагент"
    Тогда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
        | ИНН          | Код       | КПП         | Наименование |
        | '7716950528' | 000000007 | '771601001' | ОРИЕНТИР ООО |
    И в таблице "Список" я активизирую поле "Наименование"
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
    Тогда открылось окно 'Договоры контрагентов'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ОбъектыРасчета" я нажимаю на кнопку с именем 'ОбъектыРасчетаДобавить'
    И в таблице "ОбъектыРасчета" я выбираю текущую строку
    И в таблице "ОбъектыРасчета" я нажимаю кнопку выбора у реквизита "Объект расчета"
    Тогда открылось окно 'Объекты расчета'
    И в таблице "Список" я перехожу к строке:
        | Наименование |
        | тест         |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ОбъектыРасчета" я завершаю редактирование строки
    И в таблице "ТочкиПоставокОбъектовРасчета" я нажимаю на кнопку с именем 'ТочкиПоставокОбъектовРасчетаДобавить'
    И в таблице "ТочкиПоставокОбъектовРасчета" я нажимаю кнопку выбора у реквизита "Точка поставки"
    Тогда открылось окно 'Точки учета'
    И в таблице "Список" я перехожу к строке:
        | Наименование                               |
        | Контакты присоединения отходящие ВЛИ-04 кВ |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ТочкиПоставокОбъектовРасчета" я завершаю редактирование строки
    И в таблице "ТочкиПоставокОбъектовРасчета" я выбираю текущую строку
    И в таблице "ТочкиПоставокОбъектовРасчета" из выпадающего списка с именем "ТочкиПоставокТочкаПоставки" я выбираю по строке 'конта'
    И в таблице "ТочкиПоставокОбъектовРасчета" я активизирую поле с именем "ТочкиПоставокТочкаПоставки"
    И в таблице "ОбъектыРасчета" я активизирую поле с именем "ОбъектыРасчетаНомерСтроки"
    И в таблице "ОбъектыРасчета" я активизирую поле "Объект расчета"
    И я перехожу к закладке "Услуги"
    И в таблице "ТочкиУчета" я нажимаю на кнопку с именем 'ТочкиУчетаДобавить'
    И в таблице "ТочкиУчета" я нажимаю кнопку выбора у реквизита "Услуга"
    Тогда открылось окно 'Виды услуг'
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ТочкиУчета" я активизирую поле "Расположение"
    И в таблице "ТочкиУчета" из выпадающего списка "Расположение" я выбираю по строке 'ввод'
    И в таблице "ТочкиУчета" я активизирую поле с именем "ТочкиУчетаТочкаПоставки"
    И в таблице "ТочкиУчета" я нажимаю кнопку выбора у реквизита "Точка поставки"
    И в таблице "ТочкиУчета" из выпадающего списка с именем "ТочкиУчетаТочкаПоставки" я выбираю по строке 'контакты'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в таблице "ТочкиУчета" я активизирую поле "Средства измерения"
    И в таблице "ТочкиУчета" я активизирую поле "Средства измерения"
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в таблице "ТочкиУчета" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И я нажимаю кнопку выбора у поля "Тип узла учета"
    Тогда открылось окно 'Типы узлов учета'
    И в таблице "Список" я перехожу к строке:
        | Наименование |
        | ПУ+ТН+ТТ     |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Операция с узлом учета'
    И в поле 'Коэффициент ПУ' я ввожу текст '1,00'
    И в таблице "Измерители" я перехожу к строке:
        | Вид измерителя | Вспомогательное | Регистрирует объем |
        | ТН             | Да              | Нет                |
    И в таблице "Измерители" я активизирую поле "Заводской номер"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Заводской номер' я ввожу текст '8822'
    И в таблице "Измерители" я активизирую поле "Тип средства измерения"
    И в таблице "Измерители" из выпадающего списка "Тип средства измерения" я выбираю точное значение 'TJC 4.C'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Фаза"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" я активизирую поле "Дата выпуска"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата выпуска' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата установки СИ"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата установки СИ' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я активизирую поле "Дата последней поверки"
    И в таблице "Измерители" в поле 'Дата последней поверки' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я перехожу к строке:
        | Вид измерителя | Вспомогательное | Регистрирует объем |
        | ТТ             | Да              | Нет                |
    И в таблице "Измерители" я активизирую поле "Заводской номер"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Заводской номер' я ввожу текст '98473'
    И в таблице "Измерители" я активизирую поле "Тип средства измерения"
    И в таблице "Измерители" из выпадающего списка "Тип средства измерения" я выбираю точное значение '4МС4530 ZEK'
    И в таблице "Измерители" я активизирую поле "Дата выпуска"
    И в таблице "Измерители" в поле 'Дата выпуска' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата установки СИ"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата установки СИ' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я активизирую поле "Дата последней поверки"
    И в таблице "Измерители" в поле 'Дата последней поверки' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я перехожу к строке:
        | Вид измерителя | Вспомогательное | Регистрирует объем |
        | Счетчик        | Нет             | Нет                |
    И в таблице "ПоказанияПриборовУчета" я активизирую поле "Тарифная зона"
    И в таблице "Измерители" я активизирую поле "Расположение измерителя"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" из выпадающего списка "Расположение измерителя" я выбираю точное значение 'На опоре'
    И в таблице "Измерители" я активизирую поле "Балансовая принадлежность"
    И в таблице "Измерители" из выпадающего списка "Балансовая принадлежность" я выбираю точное значение 'Потребитель'
    И в таблице "Измерители" я активизирую поле "Доступ к ПУ"
    И в таблице "Измерители" из выпадающего списка "Доступ к ПУ" я выбираю точное значение 'Свободный'
    И в таблице "Измерители" я активизирую поле "Заводской номер"
    И в таблице "Измерители" в поле 'Заводской номер' я ввожу текст '7733377'
    И в таблице "Измерители" я активизирую поле "Тип средства измерения"
    И в таблице "Измерители" из выпадающего списка "Тип средства измерения" я выбираю точное значение 'CE 102 R5 145 AK/'
    И в таблице "Измерители" я активизирую поле "Дата выпуска"
    И в таблице "Измерители" в поле 'Дата выпуска' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата установки СИ"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата установки СИ' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "Измерители" я активизирую поле "Дата последней поверки"
    И в таблице "Измерители" я выбираю текущую строку
    И в таблице "Измерители" в поле 'Дата последней поверки' я ввожу текст '01.01.2024'
    И в таблице "Измерители" я активизирую поле "Дата очередной поверки"
    И в таблице "Измерители" я завершаю редактирование строки
    И в таблице "НомераПломб" я нажимаю на кнопку с именем 'НомераПломбДобавить'
    И в таблице "НомераПломб" в поле 'Номер пломбы' я ввожу текст '9039'
    И в таблице "НомераПломб" я активизирую поле "Вид пломбы"
    И в таблице "НомераПломб" из выпадающего списка "Вид пломбы" я выбираю точное значение 'ЗВК (наклейка)'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" из выпадающего списка "Место установки пломбы" я выбираю точное значение 'На крышке'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" в поле 'Дата установки пломбы' я ввожу текст '01.01.2024'
    И я перехожу к следующему реквизиту
    И в таблице "НомераПломб" из выпадающего списка "Лицо, установившее пломбу" я выбираю точное значение 'Иванов Иван Иванович'
    И в таблице "НомераПломб" я активизирую поле "Номер пломбы"
    И в таблице "Шкалы" я перехожу к строке:
		|
		|
	И в таблице "Шкалы" я перехожу к строке:
    И в таблице "Шкалы" из выпадающего списка "Вид дифференцированности" я выбираю точное значение 'Двухтарифный'
    И в таблице "Шкалы" я завершаю редактирование строки
    И в таблице "ПоказанияПриборовУчета" я перехожу к строке:
        | Тарифная зона |
        | День          |
    И в таблице "ПоказанияПриборовУчета" я активизирую поле "Начальные показания"
    И в таблице "ПоказанияПриборовУчета" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчета" в поле 'Начальные показания' я ввожу текст '3,000000'
    И в таблице "ПоказанияПриборовУчета" я завершаю редактирование строки
    И в таблице "ПоказанияПриборовУчета" я перехожу к строке:
        | Тарифная зона |
        | Ночь          |
    И в таблице "ПоказанияПриборовУчета" я выбираю текущую строку
    И в таблице "ПоказанияПриборовУчета" в поле 'Начальные показания' я ввожу текст '4,000000'
    И в таблице "ПоказанияПриборовУчета" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ТочкиУчета" я активизирую поле "Ценовая категория"
    И в таблице "ТочкиУчета" я выбираю текущую строку
    И в таблице "ТочкиУчета" из выпадающего списка "Ценовая категория" я выбираю точное значение 'Третья ЦК'
    И в таблице "ТочкиУчета" я активизирую поле "Технические свойства ТУ"
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в таблице "ТочкиУчета" я выбираю текущую строку
    Тогда открылось окно 'Технические свойства ТУ'
    И я изменяю флаг 'Рассчитывать потери'
    И в таблице "Потери" я активизирую поле "Фиксированный объем потерь"
    И в таблице "Потери" я выбираю текущую строку
    И в таблице "Потери" в поле 'Фиксированный объем потерь' я ввожу текст '100,00'
    И в таблице "Потери" я завершаю редактирование строки
    И в таблице "Потери" я активизирую поле "Процент потерь"
    И в таблице "Потери" я выбираю текущую строку
    И в таблице "Потери" в поле 'Процент потерь' я ввожу текст '10,00'
    И в таблице "Потери" я завершаю редактирование строки
    И в таблице "Потери" я перехожу к строке:
        | Тарифная зона |
        | Ночь          |
    И в таблице "Потери" я активизирую поле "Фиксированный объем потерь"
    И в таблице "Потери" я выбираю текущую строку
    И в таблице "Потери" в поле 'Фиксированный объем потерь' я ввожу текст '1 010,00'
    И в таблице "Потери" я завершаю редактирование строки
    И в таблице "Потери" я активизирую поле "Процент потерь"
    И в таблице "Потери" я выбираю текущую строку
    И в таблице "Потери" в поле 'Процент потерь' я ввожу текст '10,00'
    И в таблице "Потери" я завершаю редактирование строки
    И я нажимаю на кнопку 'Завершить'
    Тогда открылось окно 'Регистрация характеристик договора (создание) *'
    И в таблице "ТочкиУчета" я завершаю редактирование строки
    И в поле 'Комментарий' я ввожу текст 'Автотест'
    И я нажимаю на кнопку 'Записать'
    Тогда открылось окно 'Регистрация объекта №* от *'
    И я нажимаю на кнопку 'Провести'
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Регистрация объекта №* от *' в течение 20 секунд
    Тогда открылось окно 'Регистрация характеристик договора'
    И в таблице "Список" я перехожу к строке:
        | Вид операции        | Договор                    | Комментарий | Контрагент   | Организация | Ответственный           | Юр/Физ лицо      |
        | Регистрация объекта | 'Договор № 0010-77-ЭС от ' | Автотест    | ОРИЕНТИР ООО | ООО «ОЭСК»  | Администратор для теста | Юридическое лицо |
    И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'Да'
